.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;

  background-color: white;
  box-sizing: border-box;
  position: relative;
}
.section-heading {
  color: black;
  width: 100%;
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  position: absolute;
  top: 20px;
  left: 0;

}

.card {
  width: 100%;
  max-width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 100px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-body {
  padding: 10px;
  background-color: transparent;
  position: relative;
  z-index: 1;
}

.card-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: white;
  border: none;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 20px);
  margin: 10px;
  box-sizing: border-box;
}

.card-button::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  z-index: -1;
}

/* Media Queries for Responsive Design */

@media (max-width: 1024px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    height: 350px;
  }

  .section-heading {
    font-size: 2.7rem;
    top: 20px;
  }
}

@media (max-width: 768px) {
  .card-container {
    padding: 10px;
  }

  .card {
    width: 100%;
    height: 300px;
  }

  .section-heading {
    font-size: 2.7rem;
    top: 20px;
  }
}

@media (max-width: 480px) {
  .card {
    height: 250px;
  }

  .card-button {
    height: 100px;
  }

  .card-button::before {
    top: -15px;
    width: 30px;
    height: 30px;
  }

  .section-heading {
    font-size: 2.5rem;
  }
}
